# spring-cloud-stream-example

./: pom.xml
customer-example/: pom.xml
customer-example/src/main/java/com/cheng/stream/: CustomerAppliction.java  JavaConfig.java
customer-example/src/main/java/com/cheng/stream/customer/: MqMessageSource.java  Sink1.java  StreamListenerReceiveService.java
customer-example/src/main/java/com/cheng/stream/entity/: DelayModel.java
customer-example/src/main/resources/: application-dev.yml  application-qa.yml
customer2-example/: pom.xml
customer2-example/src/main/java/com/cheng/stream/: CustomerAppliction.java
customer2-example/src/main/java/com/cheng/stream/customer/: OrderMqService.java
customer2-example/src/main/resources/: application-dev.yml  application-qa.yml  application.yml
producer-example/: pom.xml
producer-example/src/main/java/com/cheng/stream/: ProducerAppliction.java
producer-example/src/main/java/com/cheng/stream/controller/: IndexController.java
producer-example/src/main/java/com/cheng/stream/producer/: CustomRunner.java  DelayedQueueProducer.java  IndexController.java  JavaConfig.java  MqMessageProducer.java  MqMessageSource.java  MqMessageSource2.java
producer-example/src/main/java/com/cheng/stream/utils/: DateUtil.java
producer-example/src/main/resources/: application-dev.yml  application.yml
producer-example/src/test/java/com/cheng/stream/producer/: DelayedQueueProducerTest.java
producer2-example/: pom.xml
producer2-example/src/main/java/com/cheng/stream/: RabbitConfig.java
producer2-example/src/main/java/com/cheng/stream/producer/: MqMessageProducer.java
producer2-example/src/main/resources/: application-dev.yml  application.yml
